# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${TOPDIR}/../poky/meta \
  ${TOPDIR}/../poky/meta-poky \
  ${TOPDIR}/../poky/meta-yocto-bsp \
  ${TOPDIR}/../meta-renesas/meta-rcar-gen3 \
  ${TOPDIR}/../meta-openembedded/meta-python \
  ${TOPDIR}/../meta-openembedded/meta-oe \
  ${TOPDIR}/../meta-openembedded/meta-networking \
  ${TOPDIR}/../meta-openembedded/meta-multimedia \
  ${TOPDIR}/../meta-rcar/meta-rcar-gen3-adas \
  ${TOPDIR}/../meta-qt5 \
  ${TOPDIR}/../meta-python2 \
  ${TOPDIR}/../meta-clang \
  ${TOPDIR}/../meta-browser \
  ${TOPDIR}/../../meta-userboard-ulcb \
"

LAYERSERIES_COMPAT_userboard = "dunfell"
LAYERSERIES_COMPAT_qt5-layer = "rocko dunfell"
