# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

ADAS_LAYER = "${@os.path.isdir("${TOPDIR}/../meta-rcar/meta-rcar-gen3-adas")}"
QT_LAYER = "${@os.path.isdir("${TOPDIR}/../meta-qt5")}"
PYTHON2_LAYER = "${@os.path.isdir("${TOPDIR}/../meta-python2")}"
CLANG_LAYER = "${@os.path.isdir("${TOPDIR}/../meta-clang")}"
BROWSER_LAYER = "${@os.path.isdir("${TOPDIR}/../meta-browser")}"
XBMC_LAYER = "${@os.path.isdir("${TOPDIR}/../meta-rcar-xbmc")}"
RZ_AI_LAYER= "${@os.path.isdir("${TOPDIR}/../meta-renesas-ai")}"
RZ_EDGE_AI_DEMO_LAYER = "${@os.path.isdir("${TOPDIR}/../meta-rz-edge-ai-demo")}"
USERBOARD_LAYER = "${@os.path.isdir("${TOPDIR}/../../meta-userboard-ulcb")}"

BBLAYERS ?= " \
  ${TOPDIR}/../poky/meta \
  ${TOPDIR}/../poky/meta-poky \
  ${TOPDIR}/../poky/meta-yocto-bsp \
  ${TOPDIR}/../meta-renesas/meta-rcar-gen3 \
  ${TOPDIR}/../meta-openembedded/meta-python \
  ${TOPDIR}/../meta-openembedded/meta-oe \
  ${TOPDIR}/../meta-openembedded/meta-networking \
  ${TOPDIR}/../meta-openembedded/meta-multimedia \
  \
  ${@'${TOPDIR}/../meta-rcar/meta-rcar-gen3-adas' if '${ADAS_LAYER}' == 'True' else ''} \
  ${@'${TOPDIR}/../meta-qt5' if '${QT_LAYER}' == 'True' else ''} \
  ${@'${TOPDIR}/../meta-python2' if '${PYTHON2_LAYER}' == 'True' else ''} \
  ${@'${TOPDIR}/../meta-clang' if '${CLANG_LAYER}' == 'True' else ''} \
  ${@'${TOPDIR}/../meta-browser' if '${BROWSER_LAYER}' == 'True' else ''} \
  ${@'${TOPDIR}/../meta-rcar-xbmc' if '${XBMC_LAYER}' == 'True' else ''} \
  ${@'${TOPDIR}/../meta-renesas-ai' if '${RZ_AI_LAYER}' == 'True' else ''} \
  ${@'${TOPDIR}/../meta-rz-edge-ai-demo' if '${RZ_EDGE_AI_DEMO_LAYER}' == 'True' else ''} \
  ${TOPDIR}/../../meta-userboard-ulcb \
"

LAYERSERIES_COMPAT_userboard = "dunfell"
LAYERSERIES_COMPAT_qt5-layer = "rocko dunfell"
